{
    "name": "azure-devops-pr",
    "displayName": "Azure DevOps Pull Request",
    "publisher": "davidecanton",
    "repository": {
        "type": "git",
        "url": "https://github.com/DavideCanton/azure-devops-pr"
    },
    "description": "",
    "version": "0.0.1",
    "license": "MIT",
    "engines": {
        "vscode": "^1.79.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "azure-devops-pr.refresh",
                "title": "Azure DevOps PR: Refresh",
                "when": "scmProvider == git"
            },
            {
                "command": "azure-devops-pr.replyThread",
                "title": "Reply"
            },
            {
                "command": "azure-devops-pr.replyAndResolveThread",
                "title": "Reply and resolve"
            },
            {
                "command": "azure-devops-pr.replyAndReopenThread",
                "title": "Reply and reopen"
            },
            {
                "command": "azure-devops-pr.createThread",
                "title": "Comment"
            },
            {
                "command": "azure-devops-pr.set-status-to-active",
                "title": "Active"
            },
            {
                "command": "azure-devops-pr.set-status-to-fixed",
                "title": "Fixed"
            },
            {
                "command": "azure-devops-pr.set-status-to-wontFix",
                "title": "Won't Fix"
            },
            {
                "command": "azure-devops-pr.set-status-to-closed",
                "title": "Closed"
            },
            {
                "command": "azure-devops-pr.set-status-to-byDesign",
                "title": "By Design"
            },
            {
                "command": "azure-devops-pr.set-status-to-pending",
                "title": "Pending"
            }
        ],
        "configuration": {
            "title": "Azure DevOps Pull Requests",
            "properties": {
                "azure-devops-pr.token": {
                    "type": "string",
                    "description": "Token"
                },
                "azure-devops-pr.organization-name": {
                    "type": "string",
                    "description": "Organization name"
                },
                "azure-devops-pr.project-name": {
                    "type": "string",
                    "description": "Project name"
                },
                "azure-devops-pr.repository-name": {
                    "type": "string",
                    "description": "Repository name"
                },
                "azure-devops-pr.azure-origin": {
                    "type": "string",
                    "description": "Azure origin",
                    "default": "https://dev.azure.com/"
                }
            }
        },
        "menus": {
            "comments/commentThread/title": [
                {
                    "submenu": "azure-devops-pr.change-status-submenu",
                    "group": "inline",
                    "when": "commentController == azure-devops-pr-comment && !commentThreadIsEmpty"
                }
            ],
            "comments/commentThread/context": [
                {
                    "command": "azure-devops-pr.createThread",
                    "group": "inline",
                    "when": "commentController == azure-devops-pr-comment && commentThreadIsEmpty"
                },
                {
                    "command": "azure-devops-pr.replyThread",
                    "group": "inline",
                    "when": "commentController == azure-devops-pr-comment && !commentThreadIsEmpty"
                },
                {
                    "command": "azure-devops-pr.replyAndResolveThread",
                    "group": "inline",
                    "when": "commentController == azure-devops-pr-comment && !commentThreadIsEmpty && commentThread =~ /status=(Active|Pending)/"
                },
                {
                    "command": "azure-devops-pr.replyAndReopenThread",
                    "group": "inline",
                    "when": "commentController == azure-devops-pr-comment && !commentThreadIsEmpty && !(commentThread =~ /status=(Active|Pending)/)"
                }
            ],
            "azure-devops-pr.change-status-submenu": [
                {
                    "command": "azure-devops-pr.set-status-to-active"
                },
                {
                    "command": "azure-devops-pr.set-status-to-fixed"
                },
                {
                    "command": "azure-devops-pr.set-status-to-wontFix"
                },
                {
                    "command": "azure-devops-pr.set-status-to-closed"
                },
                {
                    "command": "azure-devops-pr.set-status-to-byDesign"
                },
                {
                    "command": "azure-devops-pr.set-status-to-pending"
                }
            ]
        },
        "submenus": [
            {
                "id": "azure-devops-pr.change-status-submenu",
                "label": "Change thread status",
                "icon": "$(chevron-down)"
            }
        ]
    },
    "scripts": {
        "clean": "rimraf ./out",
        "vscode:prepublish": "npm run build:prod",
        "test-compile": "tsc -p ./",
        "build": "npm run clean && webpack --node-env development",
        "build:watch": "npm run clean && webpack --node-env development --watch",
        "build:watchMocks": "npm run clean && webpack --node-env development --watch --env mocks",
        "build:prod": "npm run clean && webpack --node-env production --devtool hidden-source-map",
        "package": "vsce package",
        "lint": "eslint src --ext ts",
        "format": "prettier -w src/",
        "test": "vscode-test"
    },
    "dependencies": {
        "azure-devops-node-api": "^12.0.0",
        "lodash-es": "^4.17.21"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/lodash-es": "^4.17.0",
        "@types/node": "20.2.5",
        "@types/vscode": "^1.79.0",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "@typescript-eslint/parser": "^5.59.8",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.3.9",
        "@vscode/vsce": "^3.2.1",
        "eslint": "^8.41.0",
        "eslint-config-prettier": "^8.8.0",
        "glob": "^8.1.0",
        "prettier": "^3.0.0",
        "rimraf": "^5.0.5",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.3",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4"
    }
}
